# Youtube-Sync

./: .gitignore  GitVersion.yml  Youtube-Sync.nuspec  Youtube-Sync.sln  azure-pipelines.yml  build.cake  release.cake
Youtube-Sync/: AssemblyHelper.cs  Program.cs  Youtube-Sync.csproj  YoutubeSyncService.cs
src/: Program.cs
src/Topshelf.Squirrel.Updater/: License.txt  ReleaseNotes.txt  RepeatedTimeUpdater.cs  SquirreledHost.cs  Topshelf.Squirrel.Updater.csproj
src/Topshelf.Squirrel.Updater/Builders/: Host.InstallAndStart.cs  Host.StopAndUninstall.cs  Host.Update.cs
src/Topshelf.Squirrel.Updater/Enums/: RunAS.cs
src/Topshelf.Squirrel.Updater/Interfaces/: ISelfUpdatableService.cs  IUpdater.cs
src/Youtube-Sync/: AssemblyHelper.cs  AsyncLock.cs  Program.cs  Utils.cs  Youtube-Sync.csproj  YoutubeSyncService.cs
tools/: packages.config
